{
  "name": "lottery-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "antd": "^5.22.6",
    "canvas-confetti": "^1.9.3",
    "mysql2": "^3.14.1",
    "next": "^15.5.19",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
